﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsDesigner.CSharp.Mono", "WinFormsDesigner.CSharp.Mono.csproj", "{DB925B40-051E-44D6-A734-0CCF1781D8CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB925B40-051E-44D6-A734-0CCF1781D8CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB925B40-051E-44D6-A734-0CCF1781D8CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB925B40-051E-44D6-A734-0CCF1781D8CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB925B40-051E-44D6-A734-0CCF1781D8CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
